UI.FnticCompetition/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.FnticCompetition.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UI.FnticCompetition.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="UI.FnticCompetition.MainWindow"
        Title="Attendance Tracker By Adnane.M"
        x:DataType="viewModel:MainViewModel">
    
    
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <DockPanel>
      <Grid Margin="10" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
          <StackPanel 
              Grid.Column="0"
              Grid.ColumnSpan="3">
              
              
             <TextBlock
                 Margin="0,20"
                 FontSize="18">
                 Welcome Doctor
             </TextBlock>
              
              
              
              <StackPanel Margin="0,10">
                  <ComboBox 
                      ItemsSource="{Binding Batches}"  
                      MaxDropDownHeight="100" 
                      SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" 
                      PlaceholderText="Section">
        
                      <ComboBox.ItemTemplate>
                          <DataTemplate>
                              <TextBlock Text="{Binding BatchName}" />
                          </DataTemplate>
                      </ComboBox.ItemTemplate>
        
                  </ComboBox>
              </StackPanel>

             
              
              <StackPanel Margin="0,10">
                  <ComboBox 
                      ItemsSource="{Binding Groups}"  
                      MaxDropDownHeight="100" 
                      SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" 
                      PlaceholderText="Section">
        
                      <ComboBox.ItemTemplate>
                          <DataTemplate>
                              <TextBlock Text="{Binding GroupName}" />
                          </DataTemplate>
                      </ComboBox.ItemTemplate>
        
                  </ComboBox>
              </StackPanel>
              
              
           
              
              
              <StackPanel Margin="0,10">
                  <ComboBox 
                      ItemsSource="{Binding Sections}"  
                      MaxDropDownHeight="100" 
                      SelectedItem="{Binding SelectedSection, Mode=TwoWay}" 
                      PlaceholderText="Group">
        
                      <ComboBox.ItemTemplate>
                          <DataTemplate>
                              <TextBlock Text="{Binding SectionName}" />
                          </DataTemplate>
                      </ComboBox.ItemTemplate>
        
                  </ComboBox>
              </StackPanel>
              
              <TextBox 
                  Margin="0,10"
                  x:Name="Txtssid"
                  Watermark="Hotspot Name"></TextBox>
              <TextBox 
                  x:Name="TxtPwd"
                  Margin="0,10  " Watermark="Hotspot Password"></TextBox>
              <Button
                  Margin="0,10"
                 x:Name="BtnStartSession"
                  Click="BtnStartSession_OnClick"
                  >Start Session</Button>
          </StackPanel>
          
          
          <DataGrid  
              Grid.Column="3"
              Grid.ColumnSpan="11"
              Grid.RowSpan="4"
              
               ItemsSource="{Binding Path=Students}"
              IsReadOnly="True"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              GridLinesVisibility="All"
              VerticalScrollBarVisibility="Auto"
              
              BorderThickness="1" BorderBrush="Gray"
              
              >
              
              <DataGrid.Columns>
                  <DataGridTextColumn Width="*" Header="ID" Binding="{Binding StudentID}" />
                  <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding FullName}" />
                  <DataGridTextColumn  Width="*" Header="MAC Address" Binding="{Binding MACAddress}"/>
                  <DataGridCheckBoxColumn Width="*"  Header="Is Present" />
              
              </DataGrid.Columns>
              
          </DataGrid>
          
          <TextBlock
              Grid.Row="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="11"
              Grid.Column="3"
              x:Name="TxtBlock"
              ></TextBlock>
          
      </Grid>
  </DockPanel>
</Window>
